command=/home/ryan/Builds/i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
color=#ffffff
markup=none

[volume]
label=🔉
command= amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
instance=Master
interval=1
signal=10

[temperature]
instance=Core
label=
interval=5

[cpu]
label=
interval=2

[load]
label=
interval=10

[memory]
label=
instance=mem;free
interval=30

[memory]
label=
instance=swap;total
interval=30

[disk-home]
label=
command=df -h -P -l $HOME | awk '/\/.*/ { print $3; exit 0 }'
interval=30

[brightness]
label=
interval=5

[battery]
label=
instance=0
interval=5

[network]
label=
instance=enp4s0f2
interval=10

[network]
label=
instance=wlp3s0
interval=10

[firewall]
label=
interval=10

[ip-address]
label=
interval=60


[time]
label=🕘
command=date '+%a, %d %b %H:%M'
interval=5
